{
    "name": "andreaortogni/laravel-url-rewrites",
    "description": "url rewrites for laravel 9",
    "license": "MIT",
    "authors": [
        {
            "name": "andreaortogni",
            "email": "andreaortogni@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "laravel/framework": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "orchestra/testbench": "~3.8.0"
    },
    "autoload": {
        "psr-4": {
          "RuthgerIdema\\UrlRewrite\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "RuthgerIdema\\UrlRewrite\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
          "providers": [
            "RuthgerIdema\\UrlRewrite\\ServiceProvider"
          ]
        }
    }
}
